In [142]:
from google.colab import drive
drive.mount("/content/drive/")
%cd '/content/drive/My Drive/Colab Notebooks'
!pwd #Prints the present working directory

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).
/content/drive/My Drive/Colab Notebooks
/content/drive/My Drive/Colab Notebooks

In [143]:
import numpy as np
import pandas as pd

In [144]:
t = pd.read_csv('titles.csv')
r=pd.read_csv('ratingss.csv')
b=pd.read_csv('basics.csv')

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [145]:
d=pd.read_csv('name.csv')
crew=pd.read_csv('crew.csv')

In [146]:
d.head()

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"soundtrack,actor,miscellaneous","tt0053137,tt0072308,tt0031983,tt0050419"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack","tt0117057,tt0038355,tt0037382,tt0071877"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,soundtrack,music_department","tt0056404,tt0049189,tt0054452,tt0057345"
3,nm0000004,John Belushi,1949,1982,"actor,soundtrack,writer","tt0077975,tt0078723,tt0080455,tt0072562"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0083922,tt0050976,tt0050986,tt0060827"

In [147]:
crew.head()

      tconst  directors writers
0  tt0000001  nm0005690      \N
1  tt0000002  nm0721526      \N
2  tt0000003  nm0721526      \N
3  tt0000004  nm0721526      \N
4  tt0000005  nm0005690      \N

In [148]:
dir=pd.merge(crew, d,how='inner', left_on=['directors'], right_on=['nconst'])

In [149]:
dir

,tconst,directors,writers,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,tt0000001,nm0005690,\N,nm0005690,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0219560,tt1496763,tt1428455,tt0308254"
1,tt0000005,nm0005690,\N,nm0005690,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0219560,tt1496763,tt1428455,tt0308254"
2,tt0000006,nm0005690,\N,nm0005690,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0219560,tt1496763,tt1428455,tt0308254"
3,tt0000008,nm0005690,\N,nm0005690,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0219560,tt1496763,tt1428455,tt0308254"
4,tt0000036,nm0005690,nm0410331,nm0005690,William K.L. Dickson,1860,1935,"cinematographer,director,producer","tt0219560,tt1496763,tt1428455,tt0308254"
...,...,...,...,...,...,...,...,...,...
555839,tt10057440,nm0368423,\N,nm0368423,Joseph Hassell,\N,\N,"director,camera_department,producer","tt8877712,tt3508990,tt10058722,tt0450927"
555840,tt10057686,nm0368423,\N,nm0368423,Joseph Hassell,\N,\N,"director,camera_department,producer","tt8877712,tt3508990,tt10058722,tt0450927"
555841,tt10057750,nm0368423,\N,nm0368423,Joseph Hassell,\N,\N,"director,camera_department,producer","tt8877712,tt3508990,tt10058722,tt0450927"
555842,tt10057778,nm0368423,\N,nm0368423,Joseph Hassell,\N,\N,"director,camera_department,producer","tt8877712,tt3508990,tt10058722,tt0450927"
555843,tt10057600,nm10044385,"nm10044385,nm10563343",nm10044385,Marcus Curvelo,\N,\N,"editor,writer,director","tt14354542,tt12034468,tt10057600,tt13792534"

In [150]:
b.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [151]:
r.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      1924
1  tt0000002            5.8       260
2  tt0000003            6.5      1737
3  tt0000004            5.6       175
4  tt0000005            6.2      2550

In [152]:
merged_df_samples_n=pd.merge(b, r,how='left', left_on=['tconst'], right_on=['tconst'])

In [153]:
merged_df_samples_n['titleType'].unique()

array(['short', 'movie', 'tvSeries', 'tvShort', 'tvMovie', 'tvEpisode',
       'tvMiniSeries', 'tvSpecial', 'video', 'videoGame'], dtype=object)

In [154]:
mergerd_df= merged_df_samples_n[merged_df_samples_n['titleType']=="tvMovie" ]

In [155]:
merged= merged_df_samples_n[merged_df_samples_n['titleType']=="movie"]

In [156]:
f=pd.concat([mergerd_df, merged])

In [157]:
final=pd.merge(f, dir,how='left', left_on=['tconst'], right_on=['tconst'])

In [158]:
final.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes,directors,writers,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,tt0030298,tvMovie,Julius Caesar,Julius Caesar,0,1938,\N,101,"Drama,History",NaN,NaN,nm0100959,"nm0100959,nm0000636",nm0100959,Dallas Bower,1907,1999,"producer,director,writer","tt0045131,tt5518964,tt0025635,tt0030298"
1,tt0038309,tvMovie,As You Like It,As You Like It,0,1946,\N,\N,Drama,NaN,NaN,nm0040608,nm0000636,nm0040608,Ian Atkins,1912,1979,"producer,writer,director","tt1614958,tt0989125,tt4153792,tt0298698"
2,tt0038738,tvMovie,A Midsummer Night's Dream,A Midsummer Night's Dream,0,1946,\N,150,"Drama,Fantasy",8.3,8.0,nm0040644,nm0000636,nm0040644,Robert Atkins,1886,1972,"actor,writer,producer","tt0026858,tt0038738,tt0041182,tt5558834"
3,tt0039445,tvMovie,Hamlet Part 1,Hamlet Part 1,0,1947,\N,88,Drama,7.0,10.0,nm0010757,"nm0641007,nm0010757,nm0000636",nm0010757,Basil Adams,\N,\N,"director,writer,producer","tt5546248,tt0039445,tt5536568,tt6885154"
4,tt0039618,tvMovie,The Merchant of Venice,The Merchant of Venice,0,1947,\N,90,Drama,NaN,NaN,nm0641007,nm0000636,nm0641007,George More O'Ferrall,1907,1982,"producer,director,writer","tt3856212,tt0047066,tt0250910,tt5525294"

In [159]:
f.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres,averageRating,numVotes
29762,tt0030298,tvMovie,Julius Caesar,Julius Caesar,0,1938,\N,101,"Drama,History",NaN,NaN
37629,tt0038309,tvMovie,As You Like It,As You Like It,0,1946,\N,\N,Drama,NaN,NaN
38052,tt0038738,tvMovie,A Midsummer Night's Dream,A Midsummer Night's Dream,0,1946,\N,150,"Drama,Fantasy",8.3,8.0
38752,tt0039445,tvMovie,Hamlet Part 1,Hamlet Part 1,0,1947,\N,88,Drama,7.0,10.0
38925,tt0039618,tvMovie,The Merchant of Venice,The Merchant of Venice,0,1947,\N,90,Drama,NaN,NaN

In [160]:
#f = f[f['averageRating']!= np.NaN]
f = f[~f['averageRating'].isnull()]

In [161]:
f=f.drop(['endYear'],axis=1)

In [162]:
n=pd.read_csv('netflix.csv')

In [163]:
n.head()

,show_id,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,type
0,81193313,Chocolate,NaN,"Ha Ji-won, Yoon Kye-sang, Jang Seung-jo, Kang ...",South Korea,"November 30, 2019",2019,TV-14,1 Season,"International TV Shows, Korean TV Shows, Roman...",Brought together by meaningful meals in the pa...,TV Show
1,81197050,Guatemala: Heart of the Mayan World,"Luis Ara, Ignacio Jaunsolo",Christian Morales,NaN,"November 30, 2019",2019,TV-G,67 min,"Documentaries, International Movies","From Sierra de las Minas to Esquipulas, explor...",Movie
2,81213894,The Zoya Factor,Abhishek Sharma,"Sonam Kapoor, Dulquer Salmaan, Sanjay Kapoor, ...",India,"November 30, 2019",2019,TV-14,135 min,"Comedies, Dramas, International Movies",A goofy copywriter unwittingly convinces the I...,Movie
3,81082007,Atlantics,Mati Diop,"Mama Sane, Amadou Mbow, Ibrahima Traore, Nicol...","France, Senegal, Belgium","November 29, 2019",2019,TV-14,106 min,"Dramas, Independent Movies, International Movies","Arranged to marry a rich man, young Ada is cru...",Movie
4,80213643,Chip and Potato,NaN,"Abigail Oliver, Andrea Libman, Briana Buckmast...","Canada, United Kingdom",NaN,2019,TV-Y,2 Seasons,Kids' TV,"Lovable pug Chip starts kindergarten, makes ne...",TV Show

In [164]:
n=n[n['type']=="Movie"]

In [165]:
len(n)

3939

In [166]:
n.dtypes

show_id          int64
title           object
director        object
cast            object
country         object
date_added      object
release_year     int64
rating          object
duration        object
listed_in       object
description     object
type            object
dtype: object

In [167]:
final.startYear.unique()

array(['1938', '1946', '1947', '1948', '1949', '1950', '1954', '1953',
       '1956', '1955', '1965', '1957', '1958', '1959', '1960', '1962',
       '1986', '1961', '1963', '1964', '1966', '1967', '1970', '1968',
       '1969', '1974', '1988', '1973', '1971', '1972', '1985', '1980',
       '1975', '1979', '1978', '1976', '1977', '1982', '1981', '1983',
       '1987', '1990', '1995', '1984', '1993', '1989', '1991', '1992',
       '1996', '1994', '1997', '2001', '1999', '2009', '1998', '2005',
       '2000', '\\N', '2004', '1939', '2006', '2019', '2022', '2002',
       '2007', '1937', '2003', '1952', '1951', '1942', '1945', '1941',
       '1943', '1932', '1930', '1928', '1936', '2012', '2008', '2011',
       '1933', '2010', '2013', '2016', '2018', '2014', '2017', '2015',
       '2020', '1894', '1897', '1905', '1906', '1907', '1908', '1909',
       '1910', '1912', '1911', '1913', '1915', '1914', '1919', '1916',
       '1917', '1925', '1918', '1920', '1922', '1921', '1924', '1923',
       '2021', '1926', '1927', '1929', '1935', '1931', '1934', '1940',
       '1944', '1903', '1898', '1899', '2023', '1904', '1901', '1902',
       '1900', '2024'], dtype=object)

In [168]:
final=final[final["startYear"]!='\\N']

In [169]:
final.startYear = final.startYear.str.strip()

In [170]:
final["startYear"]=final["startYear"].astype('float')
final["startYear"]=final["startYear"].astype('Int64')

In [171]:
final=finals.drop(['tconst', 'titleType','originalTitle','startYear', 'endYear','directors', 'writers', 'nconst','birthYear', 'deathYear', 'primaryProfession',
       'knownForTitles'],axis=1)

In [172]:
box=pd.read_csv("BoxOfficeCollections.csv")

In [173]:
box.head()

,Movie,Year,Score,Adjusted Score,Director,Cast,Consensus,Box Office Collection,Imdb_genre,IMDB Rating,metascore,time_minute,Votes
0,Hot Rod,2007,39,42.918,Akiva Schaffer,"Andy Samberg, Jorma Taccone, Bill Hader, Danny...","For Rod Kimball (Andy Samberg), performing stu...",14371564.0,Comedy,6.7,43.0,88.0,84956.0
1,Game Night,2018,85,99.838,John Francis Daley,"Jason Bateman, Rachel McAdams, Kyle Chandler, ...",Max and Annie's weekly game night gets kicked ...,117378084.0,Comedy,6.9,66.0,100.0,229292.0
2,The First Wives Club,1996,49,53.174,Hugh Wilson,"Goldie Hawn, Bette Midler, Diane Keaton, Maggi...",Despondent over the marriage of her ex-husband...,181489203.0,Comedy,6.4,58.0,103.0,48413.0
3,Scary Movie,2000,52,54.973,Keenen Ivory Wayans,"Shawn Wayans, Marlon Wayans, Cheri Oteri, Shan...","Defying the very notion of good taste, Scary M...",277200000.0,Comedy,6.2,48.0,88.0,254927.0
4,Blockers,2018,84,96.883,Kay Cannon,"Leslie Mann, Ike Barinholtz, John Cena, Kathry...","Julie, Kayla and Sam are three high school sen...",94523781.0,Comedy,6.2,69.0,102.0,78498.0

In [178]:
final.head()

,show_id,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,type,primaryTitle,isAdult,runtimeMinutes,genres,averageRating,numVotes,primaryName
0,60020826,The Score,Frank Oz,"Robert De Niro, Edward Norton, Marlon Brando, ...","Germany, Canada, United States","November 28, 2019",2001,R,124 min,"Dramas, Thrillers","Ready-to-retire safecracker Nick, flamboyant f...",Movie,The Score,0,124,"Action,Crime,Drama",6.8,128901.0,Frank Oz
1,60028294,Popeye,Robert Altman,"Robin Williams, Shelley Duvall, Ray Walston, P...",United States,"November 24, 2019",1980,PG,114 min,"Action & Adventure, Children & Family Movies, ...","During a storm that wrecks his ship, super-str...",Movie,Popeye,0,114,"Adventure,Comedy,Family",5.3,32359.0,Robert Altman
2,569355,Hamburger Hill,John Irvin,"Anthony Barille, Michael Boatman, Don Cheadle,...",United States,"November 23, 2019",1987,R,110 min,"Action & Adventure, Dramas",The Vietnam War's horrors come brutally to lif...,Movie,Hamburger Hill,0,110,"Action,Drama,Thriller",6.7,26143.0,John Irvin
3,60022645,The Time Machine,Simon Wells,"Guy Pearce, Samantha Mumba, Jeremy Irons, Mark...","United States, United Arab Emirates","November 23, 2019",2002,PG-13,96 min,"Action & Adventure, Sci-Fi & Fantasy","Based on the H.G. Wells classic, this adventur...",Movie,The Time Machine,0,96,"Action,Adventure,Sci-Fi",5.9,125456.0,Simon Wells
4,60023606,K-19: The Widowmaker,Kathryn Bigelow,"Harrison Ford, Liam Neeson, Peter Sarsgaard, S...","United Kingdom, Germany, Canada, United States","November 21, 2019",2002,PG-13,138 min,"Action & Adventure, Dramas",On board Russia's first nuclear ballistic subm...,Movie,K-19: The Widowmaker,0,138,"Drama,History,Thriller",6.7,64108.0,Kathryn Bigelow

In [179]:
box.head()

,Movie,Year,Score,Adjusted Score,Director,Cast,Consensus,Box Office Collection,Imdb_genre,IMDB Rating,metascore,time_minute,Votes
0,Hot Rod,2007,39,42.918,Akiva Schaffer,"Andy Samberg, Jorma Taccone, Bill Hader, Danny...","For Rod Kimball (Andy Samberg), performing stu...",14371564.0,Comedy,6.7,43.0,88.0,84956.0
1,Game Night,2018,85,99.838,John Francis Daley,"Jason Bateman, Rachel McAdams, Kyle Chandler, ...",Max and Annie's weekly game night gets kicked ...,117378084.0,Comedy,6.9,66.0,100.0,229292.0
2,The First Wives Club,1996,49,53.174,Hugh Wilson,"Goldie Hawn, Bette Midler, Diane Keaton, Maggi...",Despondent over the marriage of her ex-husband...,181489203.0,Comedy,6.4,58.0,103.0,48413.0
3,Scary Movie,2000,52,54.973,Keenen Ivory Wayans,"Shawn Wayans, Marlon Wayans, Cheri Oteri, Shan...","Defying the very notion of good taste, Scary M...",277200000.0,Comedy,6.2,48.0,88.0,254927.0
4,Blockers,2018,84,96.883,Kay Cannon,"Leslie Mann, Ike Barinholtz, John Cena, Kathry...","Julie, Kayla and Sam are three high school sen...",94523781.0,Comedy,6.2,69.0,102.0,78498.0

In [180]:
box_nobudget=box.drop(['Box Office Collection'], axis=1)

In [181]:
box_nobudget=box_nobudget.drop(['Score', 'Adjusted Score', 'Consensus','metascore'], axis=1)

In [182]:
final.head()

,show_id,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,type,primaryTitle,isAdult,runtimeMinutes,genres,averageRating,numVotes,primaryName
0,60020826,The Score,Frank Oz,"Robert De Niro, Edward Norton, Marlon Brando, ...","Germany, Canada, United States","November 28, 2019",2001,R,124 min,"Dramas, Thrillers","Ready-to-retire safecracker Nick, flamboyant f...",Movie,The Score,0,124,"Action,Crime,Drama",6.8,128901.0,Frank Oz
1,60028294,Popeye,Robert Altman,"Robin Williams, Shelley Duvall, Ray Walston, P...",United States,"November 24, 2019",1980,PG,114 min,"Action & Adventure, Children & Family Movies, ...","During a storm that wrecks his ship, super-str...",Movie,Popeye,0,114,"Adventure,Comedy,Family",5.3,32359.0,Robert Altman
2,569355,Hamburger Hill,John Irvin,"Anthony Barille, Michael Boatman, Don Cheadle,...",United States,"November 23, 2019",1987,R,110 min,"Action & Adventure, Dramas",The Vietnam War's horrors come brutally to lif...,Movie,Hamburger Hill,0,110,"Action,Drama,Thriller",6.7,26143.0,John Irvin
3,60022645,The Time Machine,Simon Wells,"Guy Pearce, Samantha Mumba, Jeremy Irons, Mark...","United States, United Arab Emirates","November 23, 2019",2002,PG-13,96 min,"Action & Adventure, Sci-Fi & Fantasy","Based on the H.G. Wells classic, this adventur...",Movie,The Time Machine,0,96,"Action,Adventure,Sci-Fi",5.9,125456.0,Simon Wells
4,60023606,K-19: The Widowmaker,Kathryn Bigelow,"Harrison Ford, Liam Neeson, Peter Sarsgaard, S...","United Kingdom, Germany, Canada, United States","November 21, 2019",2002,PG-13,138 min,"Action & Adventure, Dramas",On board Russia's first nuclear ballistic subm...,Movie,K-19: The Widowmaker,0,138,"Drama,History,Thriller",6.7,64108.0,Kathryn Bigelow

In [183]:
final=final.drop(['show_id'],axis=1)

In [184]:
final=final.drop(['country'],axis=1)

In [185]:
final=final.drop(['primaryTitle','isAdult','runtimeMinutes'],axis=1)

In [186]:
final=final.drop(['primaryName','date_added','rating','listed_in','description','type'],axis=1)

In [187]:
final.rename(columns={'release_year':'Year'}, inplace=True)

In [188]:
final.rename(columns={'title':'Movie','director':'Director','cast':'Cast','genres':'Imdb_genre','avgRating':'IMDB Rating','duration':'time_minute','numVotes':'Votes'}, inplace=True)

In [189]:
frames=[box_nobudget,final]

In [190]:
result = pd.concat(frames)

In [197]:
result.head()

,Movie,Year,Director,Cast,Imdb_genre,IMDB Rating,time_minute,Votes
0,Hot Rod,2007,Akiva Schaffer,"Andy Samberg, Jorma Taccone, Bill Hader, Danny...",Comedy,6.7,88.0,84956.0
1,Game Night,2018,John Francis Daley,"Jason Bateman, Rachel McAdams, Kyle Chandler, ...",Comedy,6.9,100.0,229292.0
2,The First Wives Club,1996,Hugh Wilson,"Goldie Hawn, Bette Midler, Diane Keaton, Maggi...",Comedy,6.4,103.0,48413.0
3,Scary Movie,2000,Keenen Ivory Wayans,"Shawn Wayans, Marlon Wayans, Cheri Oteri, Shan...",Comedy,6.2,88.0,254927.0
4,Blockers,2018,Kay Cannon,"Leslie Mann, Ike Barinholtz, John Cena, Kathry...",Comedy,6.2,102.0,78498.0

In [194]:
result=result.drop('averageRating', axis=1)

In [195]:
len(result)

1713

In [196]:
result.to_csv(r'C:\Users\nikitasingh\Desktop\big.csv', index=False, header=True)